{
  "name": "cli-baseai",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "baseai": "baseai"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@baseai/core": "^0.9.0",
    "chalk": "^5.3.0",
    "inquirer": "^11.1.0",
    "ora": "^8.1.0"
  },
  "devDependencies": {
    "baseai": "^0.9.0"
  }
}
